module Main exposing (..)

import Html exposing (..)
import Html.Attributes exposing (id, class)
import Color exposing (..)
import AFrame exposing (..)
import AFrame.Primitives exposing (assets, assetAudio, assetImage, assetScript, image, sky, cursor)
import AFrame.Animations exposing (..)
import AFrame.Primitives.Attributes exposing (..)
import CustomComponent exposing (..)


type alias Model =
    Int


type Msg
    = NoOp


init : ( Model, Cmd Msg )
init =
    ( 1, Cmd.none )


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        NoOp ->
            model ! []


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none


view : Model -> Html Msg
view model =
    scene []
        [ assets []
            [ assetAudio [id "click-sound", src "click.mp3"] []
            , assetAudio [id "launch-sound", src "launch.mp3"] []
            , assetImage [id "icon-geometry", src "cube.png"] []
            , assetImage [id "icon-teleport", src "location.png"] []
            , assetImage [id "icon-property", src "axis.png"] []
            , assetImage [id "icon-delete", src "trash.png"] []
            , assetImage [id "icon-rotate", src "circular-arrows.png"] []
            , assetImage [id "icon-rotate-xy-c", src "rotate-xy-c.png"] []
            , assetImage [id "icon-rotate-xy-cc", src "rotate-xy-cc.png"] []
            , assetImage [id "icon-rotate-yz-c", src "rotate-yz-c.png"] []
            , assetImage [id "icon-rotate-yz-cc", src "rotate-yz-cc.png"] []
            , assetImage [id "icon-rotate-xz-c", src "rotate-xz-c.png"] []
            , assetImage [id "icon-rotate-xz-cc", src "rotate-xz-cc.png"] []
            , assetImage [id "icon-resize", src "zoom-in.png"] []
            , assetImage [id "icon-resize1", src "zoom-out.png"] []
            , assetImage [id "icon-reposition", src "movement-arrows.png"] []
            , assetImage [id "icon-reposition1", src "direction.png"] []
            , assetImage [id "icon-reposition2", src "forward.png"] []
            , assetImage [id "icon-reposition3", src "backward.png"] []
            , assetImage [id "icon-back", src "out.png"] []
            ]
        , sky [color (rgb 110 186 167), radius 20] []
        , entity [id "plane", class "geometry", geometry "primitive: box; width: 1; height: 0.01; depth: 1", material "side: double; color: #ffffff", aSound "on: click; src: #click-sound", stackable "on: click"] []
        , entity [id "avatar", position 0 1 0, wasdControls ""]
            [ entity [id "camera", camera "", lookControls ""]
                [ cursor [id "cursor", fuse "false", raycaster "objects: .geometry"] []
                , entity [id "wormwhole", visible False, aSound "on: teleportation-start; src: #launch-sound"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.85; radiusOuter: 1", material "side: double; color: #f8b195", position 0 0 -4] []
                    , entity [geometry "primitive: ring; radiusInner: 0.85; radiusOuter: 1", material "side: double; color: #f67280", position 0 0 -3] []
                    , entity [geometry "primitive: ring; radiusInner: 0.85; radiusOuter: 1", material "side: double; color: #c06c84", position 0 0 -2] []
                    , entity [geometry "primitive: ring; radiusInner: 0.85; radiusOuter: 1", material "side: double; color: #6c5b7b", position 0 0 -1] []
                    , entity [geometry "primitive: ring; radiusInner: 0.85; radiusOuter: 1", material "side: double; color: #355c7d", position 0 0 0] []
                    , animation [id "wormwhole-animation", attribute_ "position", dur 1000, fill "forwards", from "0 0 -1", to "0 0 5", begin "teleportation-start"] []
                    ]
                ]
            ]
        , entity [id "marker", visible True]
            [ entity [geometry "primitive: ring; radiusInner: 0.05; radiusOuter: 0.07", material "side: double; color: #6EBAA7", position 0 0 0.005, rotation 0 0 0] []
            , entity [geometry "primitive: cone; radius-bottom: 0.06; radius-top: 0; height: 0.1", material "side: double; color: #6EBAA7", position 0 0 0.05, rotation -90 0 0] []
            ]
        , entity [id "menu", visible False, lookAt "[camera]"]
            [ entity [id "menu-main", visible True, lookAt "[camera]", position 0 0 0, scale 0.6 0.6 0.6]
                [ entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: go_to_geometry"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-geometry", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: tp"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-teleport", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: go_to_property"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-property", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                ]
            , entity [id "menu-geometry", visible False, lookAt "[camera]", position 0 0 -1, scale 0.6 0.6 0.6]
                [ entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: box"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: box", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: cone"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: cone", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: cylinder"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: cylinder", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: dodecahedron"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: dodecahedron", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: octahedron"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: octahedron", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: sphere"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: sphere", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: tetrahedron"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: tetrahedron", scale 0.1 0.1 0.1, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: torus"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: torus", scale 0.05 0.05 0.05, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", selectable "on: click; src: torusKnot"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , entity [geometry "primitive: torusKnot", scale 0.05 0.05 0.05, material "shader: standard; color: #999999"] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 -1 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: back_to_main"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-back", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                ]
            , entity [id "menu-property", visible False, lookAt "[camera]", position 0 0 -1, scale 0.6 0.6 0.6]
                [ entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: go_to_resize"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-resize", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: go_to_rotate"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: go_to_reposition"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.25 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: del"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-delete", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.25 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: back_to_main"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-back", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                ]
            , entity [id "menu-resize", visible False, lookAt "[camera]", position 0 0 -1, scale 0.6 0.6 0.6]
                [ entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: scale_down"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-resize", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: scale_up"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-resize1", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: back_to_property"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-back", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                ]
            , entity [id "menu-rotate", visible False, lookAt "[camera]", position 0 0 -1, scale 0.6 0.6 0.6]
                [ entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: rotate_z_c"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate-xy-c", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: rotate_z_cc"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate-xy-cc", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: rotate_y_c"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate-yz-c", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: rotate_y_cc"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate-yz-cc", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: rotate_x_c"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate-xz-c", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: rotate_x_cc"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-rotate-xz-cc", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: back_to_property"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-back", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                ]
            , entity [id "menu-reposition", visible False, lookAt "[camera]", position 0 0 -1, scale 0.6 0.6 0.6]
                [ entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: move_x_backward"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition1", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position -0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: move_x_forward"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition1", rotation 0 0 180, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: move_y_forward"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition2", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: move_y_backward"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition3", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: move_z_backward"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition1", rotation 0 0 90, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0.5 0 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: move_z_forward"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-reposition1", rotation 0 0 -90, height 0.2, width 0.2, transparent True] []
                    ]
                , entity [class "geometry", geometry "primitive: circle; radius: 0.2", position 0 -0.5 0, material "side: double; transparent: true; opacity: 0", eventSet 3 "_event: mouseenter; scale: 1.2 1.2 1", eventSet 4 "_event: mouseleave; scale: 1 1 1", aSound "on: click; src: #click-sound", pressable "on: click; src: back_to_property"]
                    [ entity [geometry "primitive: ring; radiusInner: 0.16; radiusOuter: 0.2", material "side: double; color: #cccccc"] []
                    , image [src "#icon-back", rotation 0 0 0, height 0.2, width 0.2, transparent True] []
                    ]
                ]
            ]
        , entity [id "axis-system", visible False]
            [ entity [geometry "primitive: cylinder; radius: 0.004; height: 0.4", material "side: double; color: #2A363B", position 0 -0.2 0, rotation 0 0 0] []
            , entity [geometry "primitive: cone; radius-bottom: 0.02; radius-top: 0; height: 0.1", material "side: double; color: #FF4E50", position 0 -0.4 0, rotation 180 0 0] []
            , entity [geometry "primitive: cylinder; radius: 0.004; height: 0.4", material "side: double; color: #2A363B", position 0.2 0 0, rotation 0 0 -90] []
            , entity [geometry "primitive: cone; radius-bottom: 0.02; radius-top: 0; height: 0.1", material "side: double; color: #FF4E50", position 0.4 0 0, rotation 0 0 -90] []
            , entity [geometry "primitive: cylinder; radius: 0.004; height: 0.4", material "side: double; color: #2A363B", position 0 0 0.2, rotation 90 0 0] []
            , entity [geometry "primitive: cone; radius-bottom: 0.02; radius-top: 0; height: 0.1", material "side: double; color: #FF4E50", position 0 0 0.4, rotation 90 0 0] []
            ]
        , entity [class "geometry", id "box-prototype", visible False]
            [ entity [geometry "primitive: box; depth: 0.4; height: 0.4; width: 0.4", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "cone-prototype", visible False]
            [ entity [geometry "primitive: cone; height: 0.4; radius-bottom: 0.2; radius-top: 0", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "cylinder-prototype", visible False]
            [ entity [geometry "primitive: cylinder; radius: 0.2; height: 0.4", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "dodecahedron-prototype", visible False]
            [ entity [geometry "primitive: dodecahedron; radius: 0.2", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "octahedron-prototype", visible False]
            [ entity [geometry "primitive: octahedron; radius: 0.2", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "sphere-prototype", visible False]
            [ entity [geometry "primitive: sphere; radius: 0.2", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "tetrahedron-prototype", visible False]
            [ entity [geometry "primitive: tetrahedron; radius: 0.2", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "torus-prototype", visible False]
            [ entity [geometry "primitive: torus; radius: 0.12; radiusTubular: 0.04", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        , entity [class "geometry", id "torusKnot-prototype", visible False]
            [ entity [geometry "primitive: torusKnot; radius: 0.12; radiusTubular: 0.02", rotation 90 0 0, material "shader: standard; color: #999999", aSound "on: click; src: #click-sound", stackable "on: click"] []
            ]
        ]


main : Program Never Model Msg
main =
    Html.program
        { init = init
        , view = view
        , subscriptions = subscriptions
        , update = update
        }
